# Font and text size
font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

# Window padding
window_padding_width 10

# Window configs
confirm_os_window_close 0

# Colors

background #1e1e2e
